# spring-boot-cqrs-event-sourcing

./: .gitignore  Installing+Prerequisites.txt  README.md
user-management/: pom.xml
user-management/user.cmd.api/: pom.xml
user-management/user.cmd.api/src/main/java/com/springbank/user/cmd/api/: UserCommandApplication.java
user-management/user.cmd.api/src/main/java/com/springbank/user/cmd/api/aggregates/: UserAggregate.java
user-management/user.cmd.api/src/main/java/com/springbank/user/cmd/api/commands/: RegisterUserCommand.java  UpdateUserCommand.java
user-management/user.cmd.api/src/main/java/com/springbank/user/cmd/api/config/: SecurityConfig.java
user-management/user.cmd.api/src/main/java/com/springbank/user/cmd/api/controllers/: RegisterUserController.java
user-management/user.cmd.api/src/main/java/com/springbank/user/cmd/api/dto/: BaseResponse.java  RegisterUserResponse.java
user-management/user.cmd.api/src/main/java/com/springbank/user/cmd/api/security/: PasswordEncoderImpl.java
user-management/user.cmd.api/src/main/resources/: application.properties
user-management/user.core/: pom.xml
user-management/user.core/src/main/java/com/springbank/user/core/configuration/: AxonConfig.java  MessageSourceConfig.java
user-management/user.core/src/main/java/com/springbank/user/core/events/: UserRegisteredEvent.java  UserRemovedEvent.java  UserUpdatedEvent.java
user-management/user.core/src/main/java/com/springbank/user/core/models/: Account.java  Role.java  User.java
user-management/user.core/src/main/resources/: messages.properties  messages_es.properties
user-management/user.query.api/: pom.xml
user-management/user.query.api/src/main/java/com/springbank/user/query/api/: UserQueryApplication.java
user-management/user.query.api/src/main/java/com/springbank/user/query/api/handlers/: UserEventHandler.java  UserEventHandlerImpl.java
user-management/user.query.api/src/main/java/com/springbank/user/query/api/repositories/: UserRepository.java
user-management/user.query.api/src/main/resources/: application.properties
